# betaready

Michal/: Michal.sln  NuGet.config
Michal/DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Program.cs
Michal/DevExtremeAspNetCoreApp1/Controllers/: SampleDataController.cs  UseController.cs  WorkerController.cs
Michal/DevExtremeAspNetCoreApp1/Models/: Pracownike.cs  Stanowisko.cs
Michal/DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
Michal/DevExtremeAspNetCoreApp1/Views/Home/: Index.cshtml
Michal/DevExtremeAspNetCoreApp1/Views/Shared/: _Layout.cshtml
Michal/DevExtremeAspNetCoreApp1/Views/Worker/: Index.cshtml  PositionIndex.cshtml  TreeList.cshtml
Michal/TestProject1/: TestProject1.csproj  UnitTest1.cs
Michal/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Michal/WebApplication1/Controllers/: PracownikController.cs  StanowiskoController.cs
Michal/WebApplication1/Data/: CosDbContext.cs
Michal/WebApplication1/Migrations/: 20220804065746_g.Designer.cs  20220804065746_g.cs  CosDbContextModelSnapshot.cs
Michal/WebApplication1/Models/: Pracownik.cs  Stanowisko.cs
Michal/WebApplication1/Properties/: launchSettings.json
